# myProject1

./: pom.xml
tcommon/: pom.xml
tdao/: pom.xml
tdao/src/main/java/com/qf/dao/: AnnouncementMapper.java  ClassInfoMapper.java  MessageMapper.java  RoleMapper.java  StudentInfoMapper.java  StudentScoreMapper.java  SuggestMapper.java  TearchInfoMapper.java  UserInfoMapper.java
tdao/src/main/java/com/qf/mapper/: AnnouncementMapper.xml  ClassInfoMapper.xml  MessageMapper.xml  RoleMapper.xml  StudentInfoMapper.xml  StudentScoreMapper.xml  SuggestMapper.xml  TearchInfoMapper.xml  UserInfoMapper.xml
tdao/src/main/java/com/qf/pojo/: Announcement.java  AnnouncementExample.java  ClassInfo.java  ClassInfoExample.java  Message.java  MessageExample.java  Role.java  RoleExample.java  StudentInfo.java  StudentInfoExample.java  StudentScore.java  StudentScoreExample.java  Suggest.java  SuggestExample.java  TearchInfo.java  TearchInfoExample.java  UserInfo.java  UserInfoExample.java
tdao/src/main/java/com/qf/service/: App.java
tdao/src/main/resources/: generatorConfig.xml
tservice/: pom.xml
tservice/src/main/java/com/qf/service/: UserInfoService.java  UserInfoServiceImpl.java
ttweb/: pom.xml
ttweb/src/main/java/com/qf/action/: AliAccessKey.java  RandomStringTLUtils.java  UserAction.java
ttweb/src/main/java/com/qf/dto/: PeDTO.java
ttweb/src/main/resources/properties/: db.properties
ttweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
ttweb/src/main/webapp/: demo.jsp
ttweb/src/main/webapp/WEB-INF/: web.xml
ttweb/src/main/webapp/user/: register.jsp  userLogin.jsp
tweb/: pom.xml
